# CleanMVP

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/windern/cleanmvp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/windern/cleanmvp/: MainActivity.java
app/src/main/java/com/windern/cleanmvp/data/cache/: TempCache.java
app/src/main/java/com/windern/cleanmvp/data/database/: DatabaseManagerHelper.java  Note.java  NoteType.java  NoteTypeConverter.java
app/src/main/java/com/windern/cleanmvp/data/disk/: TempDisk.java
app/src/main/java/com/windern/cleanmvp/data/model/: Temp.java
app/src/main/java/com/windern/cleanmvp/data/net/: ApiService.java  ApiServiceImpl.java  TempRemoteRepository.java
app/src/main/java/com/windern/cleanmvp/data/repository/: TempRepository.java
app/src/main/java/com/windern/cleanmvp/domain/interactor/: TempUseCase.java
app/src/main/java/com/windern/cleanmvp/presentation/: AppApplication.java  ApplicationComponent.java  ApplicationModule.java  BasePresenter.java  BaseView.java
app/src/main/java/com/windern/cleanmvp/presentation/di/: ActivityScoped.java
app/src/main/java/com/windern/cleanmvp/presentation/dialog/: DialogPracticeActivity.java
app/src/main/java/com/windern/cleanmvp/presentation/loading/: LoadingActivity.java
app/src/main/java/com/windern/cleanmvp/presentation/note/: NoteActivity.java  NoteContract.java  NotePresenter.java
app/src/main/java/com/windern/cleanmvp/presentation/proconsumer/: Consumer.java  Operator.java  ProconsumerActivity.java  Producer.java  Product.java  Storage.java
app/src/main/java/com/windern/cleanmvp/presentation/recyclerview/: NoteRecyclerAdapter.java  RecyclerNewLoadingActivity.java  RecyclerNewLoadingPresenter.java  RecyclerViewPracticeActivity.java  RecyclerViewPracticeContract.java  RecyclerViewPracticePresenter.java
app/src/main/java/com/windern/cleanmvp/presentation/search/: SearchActivity.java  SearchResultsActivity.java
app/src/main/java/com/windern/cleanmvp/presentation/temp/: TempActivity.java  TempComponent.java  TempContract.java  TempModule.java  TempPresenter.java
app/src/main/java/com/windern/cleanmvp/presentation/viewgroup/: DragLayout.java  DragView.java  ViewGroupActivity.java
app/src/main/res/layout/: activity_dialog_practice.xml  activity_loading.xml  activity_main.xml  activity_note.xml  activity_proconsumer.xml  activity_recycler_new_loading.xml  activity_recycler_view_practice.xml  activity_search.xml  activity_search_results.xml  activity_temp.xml  activity_view_group.xml  item_foot.xml  item_note.xml  my_progress_dialog.xml
app/src/main/res/menu/: menu_search_activity.xml  recycler_practice.xml
app/src/main/res/values/: attrs.xml  strings.xml  styles.xml
app/src/test/java/com/windern/cleanmvp/: ExampleUnitTest.java
(+4 files in other folders)
