<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_view_group"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="16dp"
    tools:context="com.windern.cleanmvp.presentation.viewgroup.ViewGroupActivity">

    <com.windern.cleanmvp.presentation.viewgroup.DragLayout
        android:id="@+id/dragLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:relations="1-2;3-5;0-2;2-5;3-4"
        app:lineColor="#893fff"
        app:lineWidth="2dp">

        <com.windern.cleanmvp.presentation.viewgroup.DragView
            android:layout_width="40dp"
            android:layout_height="160dp"
            app:posX="1dp"
            app:posY="1dp"
            app:fillColor="#44ff00"
            app:strokeColor="#899233"
            app:strokeWidth="2dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:posX="50dp"
            app:posY="150dp"
            android:background="#aaaaaa"
            android:text="111"
            android:textSize="16sp" />

        <com.windern.cleanmvp.presentation.viewgroup.DragView
            android:layout_width="50dp"
            android:layout_height="160dp"
            app:posX="100dp"
            app:posY="150dp"
            app:fillColor="#81ab3d"
            app:strokeColor="#188fff"
            app:strokeWidth="3dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:posX="150dp"
            app:posY="400dp"
            android:background="#aaaaaa"
            android:text="111"
            android:textSize="16sp" />


        <com.windern.cleanmvp.presentation.viewgroup.DragView
            android:id="@+id/dgview2"
            android:layout_width="50dp"
            android:layout_height="160dp"
            app:posX="200dp"
            app:posY="150dp"
            app:fillColor="#81ab3d"
            app:strokeColor="#188fff"
            app:strokeWidth="3dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:posX="150dp"
            app:posY="350dp"
            android:background="#aaaaaa"
            android:text="111"
            android:textSize="16sp" />
    </com.windern.cleanmvp.presentation.viewgroup.DragLayout>
</RelativeLayout>
