<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_dialog_practice"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    tools:context="com.windern.cleanmvp.presentation.dialog.DialogPracticeActivity">
    <Button
        android:id="@+id/btn_show_dialog"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="显示弹框"/>

    <Button
        android:id="@+id/btn_show_progress_dialog"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="显示进度弹框"/>

    <Button
        android:id="@+id/btn_show_self_progress_dialog"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="显示自定义进度弹框"/>
</LinearLayout>
