<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_view_group"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="16dp"
    tools:context="com.windern.cleanmvp.presentation.viewgroup.ViewGroupActivity">
    <com.windern.cleanmvp.presentation.viewgroup.DragView
        android:id="@+id/dgview1"
        android:layout_width="160dp"
        android:layout_height="160dp"
        android:background="#aaaaaa"
        app:fillColor="#44ff00"
        app:strokeColor="#899233"
        app:strokeWidth="30dp" />

    <com.windern.cleanmvp.presentation.viewgroup.DragView
        android:id="@+id/dgview2"
        android:layout_width="160dp"
        android:layout_height="160dp"
        android:layout_below="@id/dgview1"
        android:layout_marginTop="20dp"
        android:background="#aaaaaa"
        app:fillColor="#81ab3d"
        app:strokeColor="#188fff"
        app:strokeWidth="40dp"/>
</RelativeLayout>
